#Ejercicio 1

mult4 = list(range(0,101,4))
mult4[0] = 1
print(mult4)

#Ejercicio 2

lista = [3,2,6,5,7]
print(lista[-2])

#Ejercicio 3

lista_vacia = []
lista_vacia.append("Pulpo")
print(lista_vacia)

#Ejercicio 4

animales = ["perro", "gato", "conejo", "pez"]
animales[1:4:2] = "loro", "oso"
print(animales)

# Ejercicio 6

numeros = list(range(10, 31, 5))
print("Ejercicio 6:", numeros[:2])

# Ejercicio 7

autos = ["sedan", "polo", "suran", "gol"]
autos[1:3] = ["nuevo1", "nuevo2"]
print("Ejercicio 7:", autos)

# Ejercicio 8

dobles = []
dobles.append(5*2)
dobles.append(10*2)
dobles.append(15*2)
print("Ejercicio 8:", dobles)

# Ejercicio 9

compras = [["pan", "leche"], ["arroz", "fideos", "salsa"], ["agua"]]
compras[2].append("jugo")
compras[1][1] = "tallarines"
compras[0].remove("pan")
print("Ejercicio 9:", compras)

# Ejercicio 10

lista_anidada = [
    15,
    True,
    [25.5, 57.9, 30.6],
    False
]
print("Ejercicio 10:", lista_anidada)
